<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Owl Carousel - Navigation buttons on sides</title>

  <link rel='stylesheet prefetch' href='http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.css'>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper-with-margin">
<div id="owl-demo" class="owl-carousel">
     <div>One</div>

     <div>Two</div>

     <div>Three</div>

     <div>Four</div>

    <div>Five</div>

    <div>Six</div>

     <div>Seven</div>

     <div>Eight</div>

     <div>Nine</div>

    <div>Ten</div>

</div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>