<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  		<script src="js/numeral.js"></script>
		<script>
$(function(){


var db = openDatabase('mydb', '1.0', 'my first database', 2 * 1024 * 1024);
db.transaction(function (tx) {
  tx.executeSql('CREATE TABLE IF NOT EXISTS foo (id unique, text)');
  tx.executeSql('INSERT INTO foo (id, text) VALUES (1, "synergies")');
});


   
$('#customprice_qty').blur(function(){
    	price=localStorage.getItem('customprice');
		qty=localStorage.getItem('customqty');
		id=localStorage.getItem('customid');
	//alert(price+" "+qty);

	if (ltype=='Price'){
		priceorig=parseFloat($(this).val());
		price=$(this).val();
		
		if (price<0){
			
			price = parseFloat(price);
			
		}else{
			
					price = parseFloat(price)*parseFloat(qty);
		}
			

		//alert(price);
	}else{

		priceorig=0.00;
		qty=$(this).val();
		qty = parseFloat(qty);
		//price = parseFloat(price) * parseFloat(qty)
		
		
		if (price<0){
			
			price = parseFloat(price);
			
		}else{
			
					price = parseFloat(price)*parseFloat(qty);
		}
		//alert(price);

	}
	
		//alert(priceorig);

	 $.post('mobilecontroller.php',{lType:'AddPrice',	price:price,qty:qty,id:id,priceorig:priceorig,										   
														},	
														
														function(data){	
														//alert(data);

															 
															  
															if ($.trim(data)!='false' ){ 
                                                                  
															}else{

															 
															}
														});  
	
	
    localStorage.setItem('customid','');     
	location.reload();
});

		$('body').on('click','.b',function(){
			//alter('hello');
			
		});
	
	

	
	
	$('.btnlistopen').click(function(){
		if (localStorage.getItem('table')!=''){
		    $('#listbills').html('Pending');
			alert('Open List Bill is pending, kindly hold it before viewing another List Open Bill.');
		}
		
	});
		$('.btnclose').click(function(){
		   location.reload();
		   tbl = $('#holdref').val();
		   localStorage.setItem('table',tbl);
	   });

	
	$('.btnenable').click(function(){
		$("#holdref").attr("readonly", false);
		$('#holdref').focus();
	});
	
		  	$('.btnhold').click(function(){
   
			  x= localStorage.getItem('table');
			  
			  if (x==''){
				  
				  $("#holdref").attr("readonly", false);
			  }else{
				  
				 $("#holdref").attr("readonly", true);
			  }
			  
			  
			 //  alert(x);
			  $('#holdref').val($.trim(x));
			  
				localStorage.setItem('table','');	
				
				
				});
				
				
				$('.btncancel').click(function(){
					//alert('elow');
					localStorage.setItem('table','');	
				});
				
	
$('#holdref').keyup(function(){
  
var table=$(this).val();
//alert(id);
$.post('mobilecontroller.php',{lType:'CheckTable',table:table, 													   
														},	
														
														function(data){	
															 //alert(data);

															 
															  
															if ($.trim(data)!='false' ){ 
                                                               
                                                               alert('Table is already taken.');
															    $("#btnsub").attr("disabled", true);
															   $(this).val('');
															}else{

															 $("#btnsub").attr("disabled", false);
															}
														});  
	
});	



$('html').on('click','.btncategory',function(){

	cat = $(this).attr('xmlvalue');
	//alert(cat);
	
	$('#mycaretext').text(cat);
	 $.post('mobilecontroller.php',{lType:'Fill',cat:cat,												   
														},	
														
														  function(data){	
															//alert(data);
                                                            //  $('#txtsearch').val(data);
										
															  
															if ($.trim(data)!='false' ){ 
                                                            //  content = '<div class="row">';
															content='<table border="1" style="font-size:20px;" class="table table-condensed"><tbody>';
															
                                                    			var obj = $.parseJSON(data);
																
																n=Object.keys(obj).length;
															
														
																
																   $.each(obj, function() {	 
																 //  content+='<tr><td>'++'</td><td></td></tr>';//' <div class="col-lg-3 col-md-4 col-xs-6 thumb"><span style="color:blue;"><b>'+this['name']+'</b></span>';
																  // content+='<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#">';
																    if ($.trim(this['img'])!='images/'){
																 //  alert('with image');
																   /*
																	   if (parseInt(n)==1){
																	   content+='<img width="200px" height="200px" class="img-responsive" src="'+this['img']+'" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																	   }else{
																	   content+='<img width="200px" height="200px" class="img-responsive" src="'+this['img']+'" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																	   }
																	   */
																	   content+='<tr><td>'+'<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><img width="400px" height="400px" class="img-responsive" src="'+this['img']+'" alt=""></a>';
																	   content+='</td><td>'+this['name']+'</td><td>'+parseFloat(this['retailprice']).toFixed(2)+'</td></tr>';
																   }else{
																  //  alert('no image');
																	//content+='<img width="200px" height="200px" class="img-responsive" src="images/noimage.jpg" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																    content+='<tr><td>'+'<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><img width="400px" height="400px" class="img-responsive" src="images/noimage.jpg" alt=""></a>';
																	   content+='</td><td>'+this['name']+'</td><td>'+parseFloat(this['retailprice']).toFixed(2)+'</td></tr>';
																   }
																   //content+=' </a>';
																   //content+='</div>';
																   
																
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td><button type="button" class="excludebtn">Exclude</button></td></tr>';                                 		
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td></td></tr>';                                 		
																   //content += '<div class="col-sm-4"><a class="fixed-size-square btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><span>'+this['name']+'<img  width="300px" height="150px" src="'+this['img']+'" alt="Generic placeholder image"></span></a></div>';
																   });	
															  
																
																
																
																
																
																//content += '</div>';
																content+='</tbody></table>';
					
																 $('#divmobile').html(content);
											
																 
															}else{
															  // window.open('sales.php','_self');
															   //alert('Search Item not found.');
														       $('#divmobile').html('<h1>No record found</h1>');
																
															   return;
															}
														});
});





 $.post('mobilecontroller.php',{lType:'all',												   
														},	
														
														 function(data){	
															//alert(data);
                                                            //  $('#txtsearch').val(data);
										
															  
															if ($.trim(data)!='false' ){ 
                                                            //  content = '<div class="row">';
															content='<table border="1" style="font-size:20px;" class="table table-condensed"><tbody>';
															
                                                    			var obj = $.parseJSON(data);
																
																n=Object.keys(obj).length;
															
														
																
																   $.each(obj, function() {	 
																 //  content+='<tr><td>'++'</td><td></td></tr>';//' <div class="col-lg-3 col-md-4 col-xs-6 thumb"><span style="color:blue;"><b>'+this['name']+'</b></span>';
																  // content+='<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#">';
																    if ($.trim(this['img'])!='images/'){
																 //  alert('with image');
																   /*
																	   if (parseInt(n)==1){
																	   content+='<img width="200px" height="200px" class="img-responsive" src="'+this['img']+'" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																	   }else{
																	   content+='<img width="200px" height="200px" class="img-responsive" src="'+this['img']+'" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																	   }
																	   */
																	   content+='<tr><td>'+'<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><img width="400px" height="400px" class="img-responsive" src="'+this['img']+'" alt=""></a>';
																	   content+='</td><td>'+this['name']+'</td><td>'+parseFloat(this['retailprice']).toFixed(2)+'</td></tr>';
																   }else{
																  //  alert('no image');
																	//content+='<img width="200px" height="200px" class="img-responsive" src="images/noimage.jpg" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																    content+='<tr><td>'+'<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><img width="400px" height="400px" class="img-responsive" src="images/noimage.jpg" alt=""></a>';
																	   content+='</td><td>'+this['name']+'</td><td>'+parseFloat(this['retailprice']).toFixed(2)+'</td></tr>';
																   }
																   //content+=' </a>';
																   //content+='</div>';
																   
																
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td><button type="button" class="excludebtn">Exclude</button></td></tr>';                                 		
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td></td></tr>';                                 		
																   //content += '<div class="col-sm-4"><a class="fixed-size-square btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><span>'+this['name']+'<img  width="300px" height="150px" src="'+this['img']+'" alt="Generic placeholder image"></span></a></div>';
																   });	
															  
																
																
																
																
																
																//content += '</div>';
																content+='</tbody></table>';
																 $('#divmobile').html(content);
											
																 
															}else{
															  // window.open('sales.php','_self');
															   //alert('Search Item not found.');
														       $('#divmobile').html('<h1>No record found</h1>');
																
															   return;
															}
														});



$('html').on('click','.btnitem',function(){
var id=$(this).attr('data-record-type');
var rprice=$(this).attr('xmlvalue');

	lExist='false';

                                   $('#tblsales tr').each(function() {
										var itemid = $(this).find(".itemid").html();
										var itemdesc = $(this).find(".itemdesc").html();
										var qty = $(this).find(".tdqty").html();
										//alert(menu_code+' '+code);
										
										if ($.trim(id) == $.trim(itemid) ){
										    alert($.trim(itemdesc)+' is exist.');
											lExist='true';
											//alert('#tdqty'+itemid);
											$('"#tdqty'+itemid+'"').html('2');
										}
										 
										});
			

//alert(rprice);

if (lExist=='false'){
$.post('mobilecontroller.php',{lType:'MobileSalesItems',id:id,												   
														},	
														
														function(data){	
															//alert(data);
															if ($.trim(data)!='false' ){ 
															
															    
                                                                   var obj = $.parseJSON(data);
																   var lang = '';
																   $.each(obj, function() {	 
																   
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td><button type="button" class="excludebtn">Exclude</button></td></tr>';                                 		
																
																	lang += '<tr><td width="5%" class="itemid">'+this['id']+'</td><td  width="38%" id="tdqty"'+this['id']+'><input type="number" xmlvalue="'+this['retailprice']+'" id="'+this['id']+'" class="form-control txtqty" value="1"/></td><td class="itemdesc">'+this['name']+'</td><td class="price" id="price'+this[id]+'">'+parseFloat(this['retailprice']).toFixed(2)+'</td><td class="total">'+parseFloat(this['retailprice']).toFixed(2)+'</td><td><a href="#" class="btn btn-danger glyphicon glyphicon-trash btn-xs btndel" title="Double click to delete this item."></a></td></tr>';                                 		
																    
																	
																	
																
																   });	
																   
																   $('#tblsales').append(lang);
																    TotalBill(); 
																 // $('.txtqty').hide();
																
															}else{
															  // window.open('sales.php','_self');
															  // alert('Record not found.');
															}
														});
}
														

});




$('html').on('keyup','.txtqty',function(){

 total = parseFloat($(this).val()) *  parseFloat($(this).attr('xmlvalue'));
// id = $()
 //alert(total);
		//$('#tblsales tr').each(function() { 
		//$(this).closest(".total").html(parseFloat(total).toFixed(2));
		 $(this).closest("tr").find('.total').html(parseFloat(total).toFixed(2));
		
		//});
		TotalBill();
});


$('body').on('click','.btndel',function(){

  $(this).closest('tr').remove();     
  TotalBill();
  
});


function TotalBill(){

		
	   
	                  var sum = 0;
                          $('.total').each(function() {
							var value = $(this).text();
						//	alert(value);
							// add only if the value is number
							if(!isNaN(value) && value.length != 0) {
								sum += parseFloat(value);
							}
						});
						$('#totalamount').html(parseFloat(sum).toFixed(2));
						
						$('#netamount').html(parseFloat(sum).toFixed(2));
						
	   
}

  $('#txtsearch').keyup(function(){
   
	search =$(this).val();
	
	
	
	                             $.post('mobilecontroller.php',{lType:'SearchItems',search:search, 													   
														},	
														
                                                         function(data){	
															//alert(data);
                                                            //  $('#txtsearch').val(data);
										
															  
															if ($.trim(data)!='false' ){ 
                                                            //  content = '<div class="row">';
															content='<table border="1" style="font-size:20px;" class="table table-condensed"><tbody>';
															
                                                    			var obj = $.parseJSON(data);
																
																n=Object.keys(obj).length;
															
														
																
																   $.each(obj, function() {	 
																 //  content+='<tr><td>'++'</td><td></td></tr>';//' <div class="col-lg-3 col-md-4 col-xs-6 thumb"><span style="color:blue;"><b>'+this['name']+'</b></span>';
																  // content+='<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#">';
																    if ($.trim(this['img'])!='images/'){
																 //  alert('with image');
																   /*
																	   if (parseInt(n)==1){
																	   content+='<img width="200px" height="200px" class="img-responsive" src="'+this['img']+'" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																	   }else{
																	   content+='<img width="200px" height="200px" class="img-responsive" src="'+this['img']+'" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																	   }
																	   */
																	   content+='<tr><td>'+'<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><img width="400px" height="400px" class="img-responsive" src="'+this['img']+'" alt=""></a>';
																	   content+='</td><td>'+this['name']+'</td><td>'+parseFloat(this['retailprice']).toFixed(2)+'</td></tr>';
																   }else{
																  //  alert('no image');
																	//content+='<img width="200px" height="200px" class="img-responsive" src="images/noimage.jpg" alt="">'+'<b>Price: '+parseFloat(this['retailprice']).toFixed(2)+'</b>';
																    content+='<tr><td>'+'<a class="thumbnail btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><img width="400px" height="400px" class="img-responsive" src="images/noimage.jpg" alt=""></a>';
																	   content+='</td><td>'+this['name']+'</td><td>'+parseFloat(this['retailprice']).toFixed(2)+'</td></tr>';
																   }
																   //content+=' </a>';
																   //content+='</div>';
																   
																
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td><button type="button" class="excludebtn">Exclude</button></td></tr>';                                 		
																	//lang += '<tr><td class="item_no">'+this['item_no']+'</td><td class="menu_code">'+this['menu_code']+'</td> <td class="desc">'+this['description']+'</td> <td class="tdqty"> <input type="number" class="clsqty" value="'+this['quantity']+'"/></td> <td class="ucost">'+this['unit_cost']+'</td> <td class="price">'+parseFloat(this['quantity'])*parseFloat(this['unit_cost'])+'</td><td></td></tr>';                                 		
																   //content += '<div class="col-sm-4"><a class="fixed-size-square btnitem" data-record-type="'+this['id']+'"xmlvalue="'+this['retailprice']+'" href="#"><span>'+this['name']+'<img  width="300px" height="150px" src="'+this['img']+'" alt="Generic placeholder image"></span></a></div>';
																   });	
															  
																
																
																
																
																
																//content += '</div>';
																content+='</tbody></table>';
																 $('#divmobile').html(content);																 $('#divmobile').html(content);
											
																 
															}else{
															  // window.open('sales.php','_self');
															   //alert('Search Item not found.');
														       $('#divmobile').html('<h1>No record found</h1>');
																
															   return;
															}
														});
														
										
	
  });
  
  
  
  
 $.post('mobilecontroller.php',{lType:'allcat',												   
														},	
														
														function(data){	
															//alert(data);
															if ($.trim(data)!='false' ){ 
															
															    var obj = $.parseJSON(data);
																   var x = '';
																   $.each(obj, function() {	 
																   
																	
																	x += '<li ><a   class="btncategory btn-lg" href="#"   xmlvalue="'+this['category']+'">'+this['category']+'</a></li>';
																   // x += '<option class="btncategory"  xmlvalue="'+this['category']+'">'+this['category']+'</option>';
																
																   });

															   
                                                                  $('#mycat').html(x);
																
															}else{
															  // window.open('sales.php','_self');
															  // alert('Record not found.');
															}
														});
														
														
						
														
  
  
  
  $('.btnpushorder').click(function(){
       var ref = $('#txtref').val();
	   var disc = $('#disc').text();
	   var status='false';
           if (ref=='' ){
		       alert('Empty Table No. or Order Reference');
			   $('#txtref').focus();
			   return;
		   }           
						
var r = confirm("Push Order?");
   if (r == true) {
     

						
						   $('#tblsales tr').each(function () {
                             var itemid = $(this).find('.itemid').text();
							 var qty = $(this).find('input').val();
							 var price = $(this).find('.price').text();
							 var total = $(this).find('.total').text();
							// alert(itemid+" "+qty+" "+price+" "+total);
							 $.post('mobilecontroller.php',{lType:'OrderList',itemid:itemid,qty:qty,price:price,total:total,ref:ref,disc:disc,											   
														},	
														
														function(data){	
	                                                        // alert(data);
															 //$('#txtref').val(data);
															 
															 status = data;
															 
															 
															 
															if ($.trim(data)!='false' ){ 
															
															   $('#message').html('Order Pushed').css('color','white').fadeOut(6000);
																
															}else{
															 $('#message').html('Order Failed').css('color','white').fadeOut('slow');
															}
														});
														
														$('#tblsales').html('');
														$('input').val('');
														$('#totalamount').text('0.00');
														$('#disc').text('0.00');
														$('#netamount').text('0.00');
							     
							
							
							 });
	}else{
	
	   // alert('Order not pushed..');
	
	}

  }); //Button PushOrder
  
  
  $('#txtref').blur(function(){
   
   
var r=$('#itemsale tr').length;

if (r==1){

$("#messagebox").modal({backdrop: false});
return;
}

	ref =$(this).val();
	     
	if (ref!=''){
	
	                             $.post('mobilecontroller.php',{lType:'CheckRefExist',ref:ref, 													   
														},	
														
                                                        function(data){	
															//alert(data);
                                                            //  $('#txtsearch').val(data);
										
															  
															if ($.trim(data)!='false' ){ 
                                                              
															  
																
																//var r = confirm("Table Reference is exist, Do you want to add this Oder?");
															    
																
																$("#myModal").modal({backdrop: false});
																
																/*
																if (r == true) {
																   
																	//alert('t');
																}else{
																
																$('#txtref').val('');
																//$('#txtref').focus();
																}
																*/

											
																 
															}else{

															}
														});
														
	}
														
										
	
  });
   
  
  
  
  
   $('#btnno').click(function(){
	   $('#txtref').val('');
	   $('#txtref').focus();
   });
  
		  $('#btnyes').click(function(){
		  
			  $('.btnpushorder').click();
		   
		   });
		   
		   
   $('#btnmsgok').click(function(){
       
	   $('#txtref').val('');
	  // $('#txtref').focus();
   });
   
  $('.btnhide').click(function(){
      
	   $('#orderlist').toggle();
	   if ($.trim($('.btnhide').text())=='Hide Order List'){
	       $('.btnhide').text('Show Order List');
	   }else{
	        $('.btnhide').text('Hide Order List');
	   }
	   
	  // $('#txtref').focus();
   });
   
   //$('#myside').hide('slow');
  
});

</script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  
  <style>
.scrollit {
    overflow:scroll;
    height:500px;
		width:auto;
}

.scrollitimg {
    overflow:scroll;
    height:500px;
	width:auto;
}
</style>
</head>
<body>




<div class="container-fluid">  <!-- container-fluid beginning -->
<br/>
<br/>
<br/>
  <div class="row content"> <!-- row content beginning -->
   
   <div class="col-sm-5 sidenav"  style="font-size:20px;" >  <!-- col-sm-5 sidenav -->


<div class="btn-group">

  <button type="button" class="btn btn-primary btn-lg btnhide">Hide Order List</button>
  <button type="button" class="btn btn-primary btn-lg btnpushorder" >Push Order</button>
  <div class="btn-group">
    <button type="button"  class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown">
   <span id="mycaretext">Select Category</span> <span class="caret"></span></button>
    <ul id="mycat" class="dropdown-menu" role="menu">
      
    </ul>
  </div>
  
  
</div>
	  <div id="orderlist"> <!-- orderlist id end -->
	  
						  <div class="table-responsive">

					<table class="table">
					<tr>
					<td>

					<input style="font-size:20px;" type="text" class="form-control input-lg" id="txtref" name="txtref" placeholder="Table No. or Order Reference"/>

					</td>
					<td>
					 
					</td>
	
					<tr>
					</table>
					</div>


											  <header class="panel-heading">
											 
												 
											 
												  
																					  
													  
																
															
												  <!--
												  <p>
												  <div class="dropdown">				
											 <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Menu Category
											  <span class="caret"></span></button>
											  <ul style="color:white" class="dropdown-menu"  id="mycat">
											  </ul>
											</div>
												  </p>
												  -->
											  </header>
					<table border="0" id="myside" class='table-striped table-responsive'>
					<!--
						<thead>

									  <th>
									   Code
									  </th>
									  <th width="40%">
									   Quantity
									  </th>
									  <th>
									   Description
									  </th>
									  <th>
									   Item Price
									  </th>
									  
									  <th>
									   Total
									  </th>
									  
									  <th>
									   Action
									  </th>

						</thead>
						-->
						<tfoot>
						   <tr>
						   <td>
						   </td>
							<td>
						   </td>
							<td>
						   </td>
						   
					<td>

											<a href="#"><b>SUB TOTAL: </b><div id="totalamount">0.00</div></a>


					</td>
					<td>
											<a href="#"><b>DISCOUNT:</b><div id="disc">0.00</div></a>

					</td>
					<td>

											<a href="#"><b>NET AMOUNT</b><div id="netamount">0.00</div></a>
							
					</td>
					</tr>
						</tfoot>
						<tbody>
							<tr>
								<td colspan="6">
								<div class="scrollit table-responsive">
								<table border="0"id="itemsale" class='table-condensed'>
								
									  <thead>

									  <th>
									   Code
									  </th>
									  <th width="20%">
									   Quantity
									  </th>
									  <th>
									   Description
									  </th>
									  <th>
									   Item Price
									  </th>
									  
									  <th>
									   Total
									  </th>
									  
									  <th>
									   Action
									  </th>

						</thead>
								  <tbody   id='tblsales'>
								  </tbody>
								</table>
						</div>
									</td>
							</tr>
						</tbody>
					</table>
	  
     
	 </div> <!-- orderlist id end -->
	 
    </div> <!-- col-sm-5 sidenav -->

    
	
	<div class="col-sm-7"> <!-- col-sm-9 -->

	<input style="font-size:20px;" type="text" class="form-control input-lg" id="txtsearch" name="txtsearch" placeholder="Search Item"/>




</p>
<div class="scrollitimg">

	
	<table border="0" style="font-size:20px;"  class="table-striped">
	<thead>
	<th>
	Image
	</th>
	
	<th>
	Description
	</th>
	
	<th>
	Price
	</th>
	</thead>
	<tbody id="divmobile">
	</tbody>
	</table>
</div>	
	
	
    </div> <!-- col-sm-9 -->
	
	
  </div> <!-- row content end -->
  
  
</div> <!-- container-fluid end -->




 <div class="modal fade" id="messagebox" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       <!--
	   <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal with Dark Overlay</h4>
		  </div>
		-->  
        <div class="modal-body">
         <p>
		 <h2 id="alertmessage">
		 Order was not found.
		 </h2>
		 </p>
		 
        <p>
		
		</p>
		</div>
       
	   
	    <div class="modal-footer">
         <button type="button" id='btnmsgok' class="btn btn-primary" data-dismiss="modal">Ok</button>

        </div>
      <!--
	   <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      -->		
      </div>
      
    </div>
  </div>


 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       <!--
	   <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal with Dark Overlay</h4>
		  </div>
		-->  
        <div class="modal-body">
         <p>
		 <h2>
		 Table Reference is exist, Do you want to add Oder?
		 </h2>
		 </p>
		 
        <p>
		
		</p>
		</div>
       
	   
	    <div class="modal-footer">
         <button type="button" id='btnyes' class="btn btn-primary" data-dismiss="modal">Yes</button>
		<button type="button" id="btnno" class="btn btn-primary" data-dismiss="modal"> No</button>
        </div>
      <!--
	   <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      -->		
      </div>
      
    </div>
  </div>


<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
